[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:celery]
command=poetry run celery -A client.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true

[program:flask]
command=poetry run python podcastfy/webserver.py
directory=/app
autostart=true
autorestart=true
